{
  "name": "learn-from-book",
  "version": "0.1.0",
  "description": "Experiential learning pipeline: read a programming book, implement, verify by test, accumulate verified skills.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "vitest run",
    "test:node": "vitest run tests/ledger.test.ts tests/verify.test.ts tests/adapters/node.test.ts tests/adapters/python.test.ts tests/adapters/run-ps1-ascii.test.ts tests/demos/",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
